<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text To Speech Converter</title>
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="controls">
        <button class="btn" id="resume">
          <i class="fa-solid fa-play"></i>
        </button>
        <button class="btn" id="pause">
          <i class="fa-solid fa-pause"></i>
        </button>
      </div>
      <textarea
        placeholder="Enter some text here.."
        id="txt"
        rows="6"
      ></textarea>
      <button id="submit" type="submit">Submit</button>
    </div>
    <!-- Script -->
    <script src="script.js"></script>
  </body>
</html>
